NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/cogniverse
JWT_SECRET=cogniverse_super_secret_key_2023
JWT_EXPIRES_IN=90d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password